<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    
    <title>linktree DECI zoom</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        a {
            
            padding: 10px 20px;
            border-radius: 16px;
            text-decoration: none;
            font-family:monospace;
            font-size: large;
            font-family: 'Josefin Sans', sans-serif;
    
        }

        body, .btns {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        body {
            flex-direction: column;
            height: 100vh;
            gap: 50px;
            background-color:#000000 ;
        }

        .btns {
            gap: 20px;
            flex-direction: column;
        }
       

        .e{
  display: inline-block;
  border: none;
  text-align: center;
  padding: 10px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  color: #000000;
width: 300px;
  background-color: #ffffff;
  
}

        .e:hover {
        padding-block: 20px;
        }
        .i{
  display: inline-block;
  border: none;
  text-align: center;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  background: none;

  
}
        .i:hover {
        
        }
    </style>
</head>
<body> 

    <img class="i" src="logo-en.png" alt="DECI" width="150">
<div class="btns">
    <a class="e" href="https://udacityteam.zoom.us/w/91045927388?tk=-xm48rYpQhNkXZ31q4CkOhHBx7QLW9bK5YLEdBdlV5k.DQMAAAAVMsKZ3BZJUEtWR19KUlFRaUxNQnBFNmFHTzFRAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA&uuid=WN_jHHlzZ90SLaT9gV8vtGmgg">
        Jul 19, 2023 07:00 PM DECI Webinars: No Health Without Mental Health: Part 1 
    </a>
    <a class="e" href="https://udacityteam.zoom.us/w/94000444709?tk=F0n4uT3fEu5-lLZcbd3RgUrpDhbJDKx3f8JTMENwEWs.DQMAAAAV4tz1JRZLV25jaGJDcVRjeUhuNTUxTEplX2J3AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA&uuid=WN_iyTqBcZgRdmvqSsBXk2jKQ">
        Jul 20, 2023 07:00 PM No Health Without Mental Health: Part 2
    </a>
    <a class="e" href="https://udacityteam.zoom.us/w/94635844581?tk=aU8u2i06zKDGeOOaeOrZo43iTeXmd_KKiZHZxi2LErg.DQMAAAAWCLxj5RZTOTVaSEJ0NFI2aUo4ajNuOWUtM1VRAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA&uuid=WN_PlwH3lyYT_mRiUGKeEBxMA">
        Jul 24, 2023 07:00 PM DECI Webinars: Succeeding in Tech and Driving Digital Transformation
    </a>
    <a class="e" href="https://udacityteam.zoom.us/w/93003620660?tk=tyNPsLWe6KcjOGOpIGbjOC5q-o-yus_3L9NjOtqi4_w.DQMAAAAVp3KhNBZiXzJ3WGVydlJxV3Rfekc3a3JWSHB3AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA&uuid=WN_9m-ckx-0RRaVY1eCaA6cRw">
Jul 25, 2023 07:00 PM  DECI Webinars: YOU are the future!
    </a>
    <a class="e" href="https://udacityteam.zoom.us/w/94372291250?tk=SNY2S-YuDKfSVf7QqTIpyN3uzMXYEYbmwncPyI4Cpo4.DQMAAAAV-QbishZKOFBiQ00wV1JpU3JpMXctTmZqc0lBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA&uuid=WN_3A5GT4gzQNe5X8YWqN-_gQ">
        Jul 26, 2023 07:00 PM DECI Webinars: Techpreneur: The Path to Becoming a Tech Entrepreneur
    </a>
    

        <a class="e" href="">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/88VsNhrkSgk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </a>
    <a class="" href="">
        
    </a>
    </div>

</body>
</html>
